<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>Riho Isawa's resume</title>
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

    html {
      font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    }

    header {
      width: 100%;
      padding: 20px;
      position: fixed;
      top: 0;
      background-color: #a60301;
    }

    h1 {
      color: #43593f;
    }

    h2 {
      color: #43593f;
    }

    .contents {
      padding-top: 100px;
    }

    .section {
      padding-top: 0px;
    }

    h3 {
      color: #43593f;
      font-weight: 100;
    }

    .job-title {
      font-weight: 200;
      font-size: 12px;
    }

    .job-description {
      font-size: 12px;
    }

    .title {
      font-weight: bold;
      font-size: 16px;
    }

    .job {
      margin: 10px;
    }

    .category {
      margin: 20px;
      margin-top:30px;
    }

    .id-inner {
      padding-top: 100px;
      margin-top: -100px;
    }

    #header-nav {
      position: fixed;
      z-index: 999;
      top: -120%;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #a60301;
      transition: all 0.6s;
    }

    #header-nav.panelactive {
      top: 0;
    }

    #header-nav.panelactive #header-nav-list {
      position: fixed;
      z-index: 999;
      width: 100%;
      height: 100vh;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    #header-nav ul {
      position: absolute;
      z-index: 999;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #header-nav li {
      list-style: none;
      text-align: center;
    }

    #header-nav li a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px;
      display: block;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-weight: bold;
    }

    .openbtn1 {
      position: fixed;
      z-index: 9999;
      top: 10px;
      right: 10px;
      cursor: pointer;
      width: 50px;
      height: 50px;
    }

    .openbtn1 span {
      display: inline-block;
      transition: all .4s;
      position: absolute;
      left: 14px;
      height: 3px;
      border-radius: 2px;
      background-color: #FFFFFF;
      width: 45%;
    }

    .openbtn1 span:nth-of-type(1) {
      top: 15px;
    }

    .openbtn1 span:nth-of-type(2) {
      top: 23px;
    }

    .openbtn1 span:nth-of-type(3) {
      top: 31px;
    }

    .openbtn1.active span:nth-of-type(1) {
      top: 18px;
      left: 18px;
      transform: translateY(6px) rotate(-45deg);
      width: 30%;
    }

    .openbtn1.active span:nth-of-type(2) {
      opacity: 0;
    }

    .openbtn1.active span:nth-of-type(3) {
      top: 30px;
      left: 18px;
      transform: translateY(-6px) rotate(45deg);
      width: 30%;
    }

    .resume {
      color: white;
    }

    footer {
      color: #FFFFFF;
      background-color: #a60301;
      font-size: 10px;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="resume">Riho's resume</div>
  </header>
  <div class="openbtn1"><span></span><span></span><span></span></div>
  <nav id="header-nav">
    <div id="header-nav-list">
      <ul>
        <li><a href="#top">Top</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#award">Award</a></li>
        <li><a href="#language-skills">Language Skills</a></li>
        <li><a href="#programming-languages">Programming Languages</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="contents">
      <h1 id="top" class="id-inner">Riho Isawa</h1>
      <div class="job">
        <div class="job-title">
          Software Engineer
        </div>
      </div>

      <div class="category">
        <h2 id="experience" class="id-inner"><span>Experience</span></h2>
        <div class="job">
          <h3>Development</h3>
          <div class="job">
            <div class="job-title">2022/08 - 2022/12 <span class="title">Google Software Engineer Internship</span> at
              Google
              Japan, Tokyo, Shibuya-ku</div>
            <div class="job-description">Worked in the Google Search team as a software engineer for 4 months. I was
              involved
              in improving the video ranking algorithm. I handled the proposals of the design about building the natural
              language processing models by researching many real video samples and discussing it proactively. I forged
              ahead
              with my project by implementing the multiple 1000+line change code and conducting a lot of experiments and
              writing plenty of documents in detail.</div>
          </div>
          <div class="job">
            <div class="job-title">2021/5 - 2021/6, 2021/10 - 2021/12 <span class="title">Google STEP Internship</span>
              at
              Google Japan, Online</div>
            <div class="job-description">Worked in the Chrome Browser team as a software engineer for 3 months after
              taking
              the 2 months course on computer science and engineering offered by Google. <a
                href="https://chromium-review.googlesource.com/q/owner:rhisawa@google.com">Completed 2
                projects</a> which
              improved
              the test panel for back/forward cache in chromium DevTools and developed a new JavaScript API. New API
              plans
              to
              return information on whether a page can use the back/forward cache. I’m highly skilled at driving my
              projects
              forward strongly in collaboration with many people and proposing improvements to the projects prudently.
              This internship successfully ended with a return offer.</div>
          </div>
          <div class="job">
            <div class="job-title">2020/04 - 2021/07 <span class="title">E-learning App Development Work Part-time
                Job</span>
              at DATA PACIFIC (JAPAN) LTD, Tokyo, Japan, Online</div>
            <div class="job-description">Worked in developing an E-learning web application by using GitLab, PHP, SQL,
              JavaScript, HTML/CSS, Bootstrap, Python, Debian and accessibility support knowledge. WebClass, an
              application
              I
              joined to develop, is used by Japanese Universities. </div>
          </div>
        </div>
        <div class="job">
          <h3>Other</h3>
          <div class="job">
            <div class="job-title">2019/04 - Current <span class="title">Student Mentor</span> at The University of
              Electro-Communications, Chofu-shi, Tokyo, Japan</div>
            <div class="job-description">Counsel by useful and helpful advice for students who have problems such as
              schoolwork once a week as a volunteer. </div>
          </div>
          <div class="job">
            <div class="job-title">2019/12 - 2020/03 <span class="title">Project Leader of IPSJ39</span> at Virtual Live
              Lab(A
              certified student club at my university)</div>
            <div class="job-description">Prepared for <a
                href="https://www.ipsj.or.jp/annai/aboutipsj/kawahara_yoshihiro_2020.html">the IPSJ 60th
                Anniversary
                project
                "IPSJ-39"</a> for March 2020. The project
              was underway at the request of the IPSJ to our Virtual Live Lab. Involved in a wide range of activities
              such
              as planning, schedule adjustment, material management, transportation arrangements, budget management,
              progress
              adjustment, lighting operations, illustrations, and motion creation. </div>
          </div>
          <div class="job">
            <div class="job-title">2019/04 - 2021/03 <span class="title">Accounting Manager</span> at Virtual Live Lab
            </div>
            <div class="job-description">Showed a virtual live performance in front of an audience of 600 at the
              University
              festival. Involved in a wide range of activities such as accounting, progress management for multiple
              people,
              creation of department magazines, lighting management, and rehearsal schedule adjustment. </div>
          </div>
        </div>
      </div>

      <div class="category">
        <h2 id="education" class="id-inner"><span>Education</span></h2>
        <div class="job">
          <div class="job-title">2024/03 <span class="title">Master of Engineering expected</span> The University of
            Electro-Communications, Chofu-shi, Tokyo, Japan </div>
        </div>
        <div class="job">
          <div class="job-title">2022/04 <span class="title">Current Master's student</span> at Informatics The
            University
            of Electro-Communications, Chofu-shi, Tokyo, Japan</div>
          <div class="job-description">Researched about protecting location information privacy at Ohsuga & Tahara & Sei
            Lablatory</div>
        </div>
        <div class="job">
          <div class="job-title">2022/03 <span class="title">Bachelor of Engineering</span> The University of
            Electro-Communications, Chofu-shi, Tokyo, Japan</div>
        </div>
      </div>

      <div class="category">
        <h2 id="award" class="id-inner"><span>Award</span></h2>
        <div class="job">
          <div class="job-title">2022/08/27 <span class="title"><a
                href="https://hacku.yahoo.co.jp/hacku2022online/">Open
                Hack U 2022 ONLINE 優秀賞</a></span> ヤフー株式会社, 「Assistalk」, Nishi-X team 石禾里帆(Isawa Riho), 土田 祐将, 藤井 雄大, 唐木
            結也,
            羽田 理恵, 柏谷 夏希</div>
          <div class="job-description">The Nishi-X team, which I joined, developed a web application called Assistalk
            that
            supports English learning and won an award.</div>
        </div>
        <div class="job">
          <div class="job-title">2022/02/21 <span class="title"><a
                href="https://www.uec.ac.jp/news/prize/2022/20220303_4231.html">SMASH22 Winter Symposium 準優秀賞</a></span>
            IPSJ
            SIG-ICS & JSSST MACC & JSAI SIG-DOCMAS - Kanazawa, Japan
            「人の存在確率を考慮した位置情報プライバシ保護手法の提案」石禾里帆(Isawa Riho)、清雄一、田原康之、大須賀昭彦</div>
        </div>
      </div>

      <div class="category">
        <h2 id="language-skills" class="id-inner"><span>Language Skills</span></h2>
        <div class="job">
          <div class="job-title">Japanese: Mother tongue</div>
          <div class="job-title">English: Intermediate</div>
        </div>
      </div>

      <div class="category">
        <h2 id="programming-languages" class="id-inner"><span>Programming Languages</span></h2>
        <div class="job">
          <div class="job-title">
            C/C++(Intermediate), PHP(Proficient), JavaScript(Proficient), TypeScript(Intermediate),
            HTML/CSS/Bootstrap(Proficient), SQL(Intermediate), Python(Intermediate), MIPS(Beginner), Scheme(Beginner),
            Shell
            Script(Beginner), Ruby(Beginner), Java(Beginner)
          </div>
        </div>
      </div>

      <div class="category">
        <h2 id="certifications" class="id-inner"><span>Certifications</span></h2>
        <div class="job">
          <div class="job-title">応用情報技術者試験</div>
        </div>
      </div>

      <div class="category">
        <h2 id="contact" class="id-inner"><span>Contact</span></h2>
        <div class="job">
          <div class="job-title">riho.isawa0☆gmail.com</div>
        </div>
      </div>

    </div>
    <div style="margin:50px"></div>
  </div>
  <footer>
    <div>&copy; Riho Isawa</div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-11/js/5-1-11.js"></script>
  <script>
    $(".openbtn1").click(function () {
      $(this).toggleClass('active');
      $("#header-nav").toggleClass('panelactive');
    });

    $("#header-nav a").click(function () {
      $(".openbtn1").removeClass('active');
      $("#header-nav").removeClass('panelactive');
    });
  </script>
</body>

</html>